Create a matrix of 80x24 in html. You can use these characters in it: const asciiToEBCDIC = {
    ' ': 0x40, '!': 0x5A, '"': 0x7F, '#': 0x7B, '$': 0x5B, '%': 0x6C, '&': 0x50,
    "'": 0x7D, '(': 0x4D, ')': 0x5D, '*': 0x5C, '+': 0x4E, ',': 0x6B, '-': 0x60,
    '.': 0x4B, '/': 0x61, '0': 0xF0, '1': 0xF1, '2': 0xF2, '3': 0xF3, '4': 0xF4,
    '5': 0xF5, '6': 0xF6, '7': 0xF7, '8': 0xF8, '9': 0xF9, ':': 0x7A, ';': 0x5E,
    '<': 0x4C, '=': 0x7E, '>': 0x6E, '?': 0x6F, '@': 0x7C, 
    'A': 0xC1, 'B': 0xC2, 'C': 0xC3, 'D': 0xC4, 'E': 0xC5, 'F': 0xC6, 'G': 0xC7,
    'H': 0xC8, 'I': 0xC9, 'J': 0xD1, 'K': 0xD2, 'L': 0xD3, 'M': 0xD4, 'N': 0xD5,
    'O': 0xD6, 'P': 0xD7, 'Q': 0xD8, 'R': 0xD9, 'S': 0xE2, 'T': 0xE3, 'U': 0xE4,
    'V': 0xE5, 'W': 0xE6, 'X': 0xE7, 'Y': 0xE8, 'Z': 0xE9,
    'a': 0x81, 'b': 0x82, 'c': 0x83, 'd': 0x84, 'e': 0x85, 'f': 0x86, 'g': 0x87,
    'h': 0x88, 'i': 0x89, 'j': 0x91, 'k': 0x92, 'l': 0x93, 'm': 0x94, 'n': 0x95,
    'o': 0x96, 'p': 0x97, 'q': 0x98, 'r': 0x99, 's': 0xA2, 't': 0xA3, 'u': 0xA4,
    'v': 0xA5, 'w': 0xA6, 'x': 0xA7, 'y': 0xA8, 'z': 0xA9,
    '\t': 0x05, '\n': 0x25, '\r': 0x0D
  }; and you can use these colors.         default: '#ddd', blue: '#4A90E2', red: '#E94B4B', pink: '#E58BBF',
        green: '#4DBA65', turquoise: '#30C9C9', yellow: '#F5E050', white: '#FFFFFF' You can either change the background of the color with the char color of default or change the character color to any of these colors, but no background. Add this export function too: document.getElementById('export-nature').addEventListener('click', () => {
  const colorNameMap = {
    '#ddd': 'default', '#4A90E2': 'blue', '#E94B4B': 'red', '#E58BBF': 'pink',
    '#4DBA65': 'green', '#30C9C9': 'turquoise', '#F5E050': 'yellow', '#FFFFFF': 'white',
    '#111': 'default', '#000': 'default' // background fallbacks
  };

  function getName(hex) {
    hex = hex.toUpperCase();
    for (const [code, name] of Object.entries(colorNameMap)) {
      if (hex.startsWith(code.toUpperCase())) return name;
    }
    return 'default';
  }

  const exportData = grid.map(row =>
    row.map(cell => ({
      char: cell.char,
      fg: getName(cell.fg),
      bg: getName(cell.bg)
    }))
  );    Create a character art within the matrix where a man standing on a field with a tree and a castle and some mountains in the background.
